<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>IMAGE LINKS DEMO</title>
        <style>
            body {
                background-color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0; 
            }
            .tech {
                position: relative; 
                display: flex; 
                justify-content: center; 
                align-items: center; 
                flex-direction: column; 
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/tech.jpg"); /* Overlay + background image */
                background-size: cover;
                background-position: center;
                color: white;
                font-weight: 600;
                font-size: 1.8rem;
                width: 100%;
                height: 100vh;
                text-align: center;
            }
            button {
                margin-top: 20px; 
                padding: 10px 20px; 
                font-size: 1rem; 
                cursor: pointer;
                border-radius: 10%;
                transition:0.5s;
            }
            button:hover{
                background-color: black;
                color:white;
            }

            .nature{
                display:flex;
            }


            .gallery-title{
                height:5rem;
            }
            .gallery-title h1{
                text-align: center;
            }
        .nature img{
            width:auto;
            height:350px;
            padding: 14px;
        }
        .nature a:hover {
    filter: grayscale(100%);
}

.nature a:hover {
    box-shadow: 0 0 10px rgba(201, 110, 110, 0.8);
}

#menu {
    
    list-style-type: none;
    padding: 0;
}
#menu ul{
    display:flex;
}

#menu li {
    margin-right: 10px;
    list-style: none;
}

#menu a {
    text-decoration: none;
    color: #000;
    padding: 5px 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
}

#menu a:hover {
    background-color: #e0e0e0;
}

        </style>
    </head>
    <body>
        <section id="welcome">
            <div class="tech">
                <div>WELCOME TO MY WEBSITE!</div>
                <a href="#"><button>GALLERY</button> </a>        
            </div>
        </section>


        <section id="gallery">
            <div class="gallery-title">
                 <h1>Admire the gallery of nature</h1>
            </div>
           
            <div class="nature">
                <a href="https://kids.nationalgeographic.com/nature/habitats/article/mountain"><img src="./images/pexels-eberhard-grossgasteiger-1366909.jpg" alt="winter"></a>
                <a href="https://www.todayyoushouldknow.com/articles/why-do-some-sunsets-turn-the-sky-pink#:~:text=This%20also%20reduces%20the%20bright,reflective%20on%20ice%20crystals%20vs."><img src="./images/pexels-eberhard-grossgasteiger-2088172.jpg" alt="cold autumn"></a>
                <a href="https://education.nationalgeographic.org/resource/forest-biome/"><img src="./images/pexels-luis-dalvan-1770809.jpg" alt="forest in spring"></a>
                <a href="https://education.nationalgeographic.org/resource/waterfall/"><img src="./images/pexels-michael-block-3225517.jpg" alt="waterfall"></a>
                <a href="https://www.ovonetwork.com/blog/visit-mountains-summer/#:~:text=The%20psychological%20benefits%20of%20the%20mountains%20in%20summer&text=If%20you're%20seeking%20peace,relax%20and%20recharge%20your%20batteries."><img src="./images/pexels-oleksandr-p-2088019.jpg" alt=""></a>
                
            </div>
        </section>

        <section id="menu">
            <h2>Menu</h2>
            <strong>CLICK ME!</strong>
            <ul>
                <li><a href="./images/pexels-pixabay-357756.jpg">Sushi</a></li>
                <li><a href="./images/pexels-suzy-hazelwood-1209029.jpg">Sandwiches</a></li>
                <li><a href="./images/pexels-victor-miyata-3682838.jpg">Pizza</a></li>
                <li><a href="./images/pexels-dima-valkov-3734027.jpg">Macaroons</a></li>
                <li><a href="./images/pexels-hana-brannigan-3642718.jpg">Taccos</a></li>
            </ul>
        </section>
    </body>
</html>
